<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alphafitness.thealphafitnessapp.WorkoutDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/border_bottom_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="horizontal">

            <TextView
                style="@style/heading2"
                android:layout_weight="1"
                android:padding="14dp"
                android:text="@string/workout_details" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/heading5"
                    android:text="@string/average" />

                <TextView
                    android:id="@+id/avg_min_per_km"
                    style="@style/valueBig"
                    android:layout_width="wrap_content"
                    android:paddingTop="6dp"
                    android:text="3.41" />

                <TextView
                    style="@style/heading5"
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:text="min/km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        style="@style/heading6"
                        android:text="@string/max" />

                    <TextView
                        android:id="@+id/max_min_per_km"
                        style="@style/valueMedium"
                        android:layout_width="wrap_content"
                        android:text="3.41" />

                    <TextView
                        style="@style/heading6"
                        android:layout_width="wrap_content"
                        android:gravity="bottom"
                        android:text="min/km" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        style="@style/heading6"
                        android:text="@string/min" />

                    <TextView
                        android:id="@+id/min_min_per_km"
                        style="@style/valueMedium"
                        android:layout_width="wrap_content"
                        android:text="3.41" />

                    <TextView
                        style="@style/heading6"
                        android:layout_width="wrap_content"
                        android:gravity="bottom"
                        android:text="min/km" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|bottom">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
